events {

}

http { 
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        server_tokens off;
#  nodejs 指docker-compose 建立的container 連線位置
        location / {
            proxy_pass http://nodejs:80;  
        }
    }
}