events {

}

http { 
    include /etc/nginx/mime.types;
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root /usr/share/nginx/web;

        server_tokens off;
        
        location = /favicon.ico {
            log_not_found off;
        }

#  nodejs 指docker-compose 建立的container 連線位置
        location / {
            # proxy_pass http://nodejs:80;  
            index index.html;
        }
    }
}